

# =========================================
# CONFIGURACIÓN DE LA API DE DOCENTES
# =========================================
spring.application.name=docentesapi
server.port=8084

# =========================================
# CONFIGURACIÓN DE BASE DE DATOS MYSQL
# =========================================

spring.datasource.url=jdbc:mysql://localhost:3306/practica1_daw
spring.datasource.username=root
spring.datasource.password=root

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =========================================
# CONFIGURACIÓN DE JPA/HIBERNATE
# =========================================

# Dialecto de MySQL para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# =========================================
# CONFIGURACIÓN DE SWAGGER/OPENAPI
# =========================================

# Habilitar Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Configuración de OpenAPI
springdoc.api-docs.path=/v3/api-docs

